

mail.toAddress=NirmalaN@fragmadata.com
mail.ccAddress=

mail.fromAddress =NirmalaN@fragmadata.com
mail.smtpServer =smtp.gmail.com
mail.subject= OBU Report-
mail.fromName=Nirmala
mail.username=NirmalaN@fragmadata.com
mail.password=2BU15CS034



# MySQL
hive.db.driver=com.mysql.cj.jdbc.Driver
hive.db.url=jdbc:mysql://localhost:3306/product
hive.db.username=root
hive.db.password=root


input.excelFileLocation=C:/Users/CEPL/Documents/OBU_Report.xlsx


//Dump
input.inventoryReportDatadump=SELECT * FROM aop_transfer.datadump
input.billInInitialDueDatadump=SELECT * FROM aop_transfer.datadump
input.billInFinalDueDatadump=SELECT * FROM aop_transfer.datadump
input.settledBillAndCollectionDatadump=SELECT * FROM aop_transfer.datadump
input.loansOutstandingDatadump=SELECT * FROM aop_transfer.datadump
input.loanIssuedBillDatadump=SELECT * FROM aop_transfer.datadump
input.loanSettledDatadump=SELECT * FROM aop_transfer.datadump

input.blockedMT103ReportDatadump=SELECT * FROM cam_sla.mashreq_matrix where STR_TO_DATE(core_entry_date, '%Y-%m-%d') = ?;
input.loansIssuedOpenTRDatadump=SELECT * FROM cam_sla.mashreq_matrix where STR_TO_DATE(core_entry_date, '%Y-%m-%d') = ?;
input.loansIssuedCollectionDatadump=SELECT * FROM cam_sla.mashreq_matrix where STR_TO_DATE(core_entry_date, '%Y-%m-%d') = ?;










//TotalTransactions
input.obuimportBillInitialdue=SELECT count(*) as count FROM aop_transfer.datadump
input.obuimportBillFinaldue=SELECT count(*) FROM aop_transfer.datadump
input.obuBillsSettled=SELECT count(*) FROM aop_transfer.datadump
input.obuLoansOutstanding=SELECT count(*) FROM aop_transfer.datadump
input.obuLoansIssuedBills=SELECT count(*) FROM cam_sla.mashreq_matrix where STR_TO_DATE(core_entry_date, '%Y-%m-%d') = ?;
input.obuLoansIssuedCollection=SELECT count(*) FROM aop_transfer.datadump
input.obuLoansIssuedOpenAccount=SELECT count(*) FROM cam_sla.mashreq_matrix where STR_TO_DATE(core_entry_date, '%Y-%m-%d') = ?;
input.obuLoanssettledReports=SELECT count(*) FROM aop_transfer.datadump


input.edmsInventoryReport=SELECT count(*) as count FROM aop_transfer.datadump
input.blockedMT103Report=SELECT count(*) FROM cam_sla.mashreq_matrix where STR_TO_DATE(core_entry_date, '%Y-%m-%d') = ?;










//reportOwner
input.reportOwnerForobuimportBillInitialdue=Vishnu V.
input.reportOwnerForobuimportBillFinaldue=Vishnu V.
input.reportOwnerForobuBillsSettled=Vishnu V.
input.reportOwnerForobuLoansOutstanding=Vishnu V.
input.reportOwnerForobuLoanssettledReports=Vishnu V.
input.reportOwnerForobuLoansIssuedBills=Vishnu V.
input.reportOwnerForobuLoansIssuedCollection=Vishnu V.
input.reportOwnerForobuLoansIssuedOpenAccount=Vishnu V.
input.reportOwnerForEdmsInventoryReport=Vishnu V.
input.reportOwnerForBlockedMT103Report=Vishnu V.


//primaryReviewer

input.primaryReviewerForobuimportBillInitialdue=
input.primaryReviewerForobuimportBillFinaldue= 
input.primaryReviewerForobuBillsSettled=
input.primaryReviewerForobuLoansOutstanding=
input.primaryReviewerForobuLoanssettledReports=
input.primaryReviewerForobuLoansIssuedBills= 
input.primaryReviewerForobuLoansIssuedCollection=
input.primaryReviewerForobuLoansIssuedOpenAccount=
input.primaryReviewerForEdmsInventoryReport=
input.primaryReviewerForBlockedMT103Report=


//secondaryReviewer

input.secondaryReviewerForobuimportBillInitialdue=
input.secondaryReviewerForobuimportBillFinaldue=
input.secondaryReviewerForobuBillsSettled=
input.secondaryReviewerForobuLoansOutstanding=
input.secondaryReviewerForobuLoansIssuedBills=
input.secondaryReviewerForobuLoansIssuedCollection= 
input.secondaryReviewerForobuLoansIssuedOpenAccount=
input.secondaryReviewerForobuLoanssettledReports=
input.secondaryreviewerForEdmsInventoryReport=
input.secondaryReviewerForBlockedMT103Report=