

mail.toAddress=NirmalaN@fragmadata.com
mail.ccAddress=

mail.fromAddress =NirmalaN@fragmadata.com
mail.smtpServer =smtp.gmail.com
mail.subject= OBU Report-
mail.fromName=Nirmala
mail.username=NirmalaN@fragmadata.com
mail.password=2BU15CS034



# MySQL
hive.db.driver=com.mysql.cj.jdbc.Driver
hive.db.url=jdbc:mysql://localhost:3306/product
hive.db.username=root
hive.db.password=root


input.excelFileLocation=C:/Users/CEPL/Documents/OBU_Report.xlsx


//Dump
input.inventoryReportDatadump=SELECT * FROM aop_transfer.datadump
input.billInInitialDueDatadump=SELECT * FROM aop_transfer.datadump
input.billInFinalDueDatadump=SELECT * FROM aop_transfer.datadump
input.settledBillAndCollectionDatadump=SELECT * FROM aop_transfer.datadump
input.loansOutstandingDatadump=SELECT * FROM aop_transfer.datadump
input.loanIssuedBillDatadump=SELECT * FROM aop_transfer.datadump
input.loanSettledDatadump=SELECT * FROM aop_transfer.datadump

input.blockedMT103ReportDatadump=SELECT * FROM cam_sla.mashreq_matrix where STR_TO_DATE(core_entry_date, '%Y-%m-%d') = ?;
input.loansIssuedOpenTRDatadump=SELECT * FROM cam_sla.mashreq_matrix where STR_TO_DATE(core_entry_date, '%Y-%m-%d') = ?;
input.loansIssuedCollectionDatadump=SELECT * FROM cam_sla.mashreq_matrix where STR_TO_DATE(core_entry_date, '%Y-%m-%d') = ?;

//March09-2022
input.loanssettlementReportDatadump=SELECT * FROM aop_transfer.datadump
input.billssettlementReportDatadump=SELECT * FROM aop_transfer.datadump
input.activebillsReportDatadump=SELECT * FROM aop_transfer.datadump
input.billsClosureReportDatadump=SELECT * FROM aop_transfer.datadump
input.tradeLoansReportDatadump=SELECT * FROM aop_transfer.datadump
input.legalisationReportDatadump=SELECT * FROM aop_transfer.datadump

input.bcrefReportsDatadump=SELECT * FROM aop_transfer.datadump













//TotalTransactions
input.obuimportBillInitialdue=SELECT *  FROM aop_transfer.datadump
input.obuimportBillFinaldue=SELECT * FROM aop_transfer.datadump
input.obuBillsSettled=SELECT * FROM aop_transfer.datadump
input.obuLoansOutstanding=SELECT * FROM aop_transfer.datadump
input.obuLoansIssuedBills=SELECT * FROM cam_sla.mashreq_matrix where STR_TO_DATE(core_entry_date, '%Y-%m-%d') = ?;
input.obuLoansIssuedCollection=SELECT * FROM aop_transfer.datadump
input.obuLoansIssuedOpenAccount=SELECT * FROM cam_sla.mashreq_matrix where STR_TO_DATE(core_entry_date, '%Y-%m-%d') = ?;
input.obuLoanssettledReports=SELECT * FROM aop_transfer.datadump


input.edmsInventoryReport=SELECT *  FROM aop_transfer.datadump
input.blockedMT103Report=SELECT * FROM cam_sla.mashreq_matrix where STR_TO_DATE(core_entry_date, '%Y-%m-%d') = ?;


##//March09-2022
input.loanssettlementReport=SELECT *  FROM aop_transfer.datadump
input.billssettlementReport=SELECT *  FROM aop_transfer.datadump
input.activebillsReport=SELECT *  FROM aop_transfer.datadump
input.billsClosureReport=SELECT *  FROM aop_transfer.datadump
input.tradeLoansReport=SELECT *  FROM aop_transfer.datadump
input.legalisationReport=SELECT *  FROM aop_transfer.datadump

input.bcrefReports=SELECT *  FROM aop_transfer.datadump







//reportOwner
input.reportOwnerForobuimportBillInitialdue=Vishnu V.
input.reportOwnerForobuimportBillFinaldue=Vishnu V.
input.reportOwnerForobuBillsSettled=Vishnu V.
input.reportOwnerForobuLoansOutstanding=Vishnu V.
input.reportOwnerForobuLoanssettledReports=Vishnu V.
input.reportOwnerForobuLoansIssuedBills=Vishnu V.
input.reportOwnerForobuLoansIssuedCollection=Vishnu V.
input.reportOwnerForobuLoansIssuedOpenAccount=Vishnu V.
input.reportOwnerForEdmsInventoryReport=Vishnu V.
input.reportOwnerForBlockedMT103Report=Vishnu V.

##MArch06-2022
input.reportOwnerForloanssettlementReport=Vishnu V.
input.reportOwnerForbillssettlementReport=Vishnu V.
input.reportOwnerForactivebillsReport=Vishnu V.
input.reportOwnerForbillsClosureReport=Vishnu V.
input.reportOwnerFortradeLoansReport=Vishnu V.
input.reportOwnerForlegalisationReport=Vishnu V.

input.reportOwnerForbcrefReports=Vishnu V.


//primaryReviewer

input.primaryReviewerForobuimportBillInitialdue=
input.primaryReviewerForobuimportBillFinaldue= 
input.primaryReviewerForobuBillsSettled=
input.primaryReviewerForobuLoansOutstanding=
input.primaryReviewerForobuLoanssettledReports=
input.primaryReviewerForobuLoansIssuedBills= 
input.primaryReviewerForobuLoansIssuedCollection=
input.primaryReviewerForobuLoansIssuedOpenAccount=
input.primaryReviewerForEdmsInventoryReport=
input.primaryReviewerForBlockedMT103Report=

##MArch06-2022
input.primaryReviewerForloanssettlementReport=
input.primaryReviewerForbillssettlementReport=
input.primaryReviewerForactivebillsReport=
input.primaryReviewerForbillsClosureReport=
input.primaryReviewerFortradeLoansReport=
input.primaryReviewerForlegalisationReport=

input.primaryReviewerForbcrefReports=


//secondaryReviewer

input.secondaryReviewerForobuimportBillInitialdue=
input.secondaryReviewerForobuimportBillFinaldue=
input.secondaryReviewerForobuBillsSettled=
input.secondaryReviewerForobuLoansOutstanding=
input.secondaryReviewerForobuLoansIssuedBills=
input.secondaryReviewerForobuLoansIssuedCollection= 
input.secondaryReviewerForobuLoansIssuedOpenAccount=
input.secondaryReviewerForobuLoanssettledReports=
input.secondaryreviewerForEdmsInventoryReport=
input.secondaryReviewerForBlockedMT103Report=

##MArch06-2022
input.secondaryReviewerForloanssettlementReport=
input.secondaryReviewerForbillssettlementReport=
input.secondaryReviewerForactivebillsReport=
input.secondaryReviewerForbillsClosureReport=
input.secondaryReviewerFortradeLoansReport=
input.secondaryReviewerForlegalisationReport=

input.secondaryReviewerForbcrefReports=